<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Catena Tools"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="overview.md"/>
    <toc-element topic="Services.md">
        <toc-element topic="Match-Broker.md"/>
        <toc-element topic="Server-Manager.md"/>
        <toc-element topic="Matchmaking.md"/>
        <toc-element topic="Entitlements.md">
            <toc-element topic="Entitlements-API.md"/>
        </toc-element>
        <toc-element topic="Parties.md">
            <toc-element topic="Parties-API.md"/>
        </toc-element>
        <toc-element topic="Authentication.md">
            <toc-element topic="Apple-Authentication.md"/>
            <toc-element topic="API.md"/>
        </toc-element>
        <toc-element topic="Accounts.md">
            <toc-element topic="Accounts-API.md"/>
        </toc-element>
        <toc-element topic="Account-Merging.md"/>
        <toc-element topic="Creating-a-New-Account.md"/>
    </toc-element>
    <toc-element topic="Tutorials.md">
        <toc-element topic="Writing-a-new-service.md"/>
        <toc-element topic="OAuth2-Login-Flow.md"/>
    </toc-element>
    <toc-element topic="Concepts.md">
        <toc-element topic="Modules-Services.md" accepts-web-file-names-ref="627e8b25"/>
        <toc-element topic="Account-Linking.md"/>
        <toc-element topic="Auth-Flow-Session-Management.md"/>
        <toc-element topic="Unity-SDK.md"/>
        <toc-element topic="Metadata.md"/>
        <toc-element topic="Entities.md"/>
    </toc-element>
    <toc-element topic="Dashboard.md">
        <toc-element topic="Customizing-Account-Login-and-Linking.md"/>
    </toc-element>
    <toc-element topic="AuthenticationLibrary.topic"/>
    <toc-element topic="API-Specification.md"/>
    <toc-element topic="Unstable-Features.md"/>
</instance-profile>