<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Catena Tools"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="overview.md"><![CDATA[>
        ]]>
        <toc-element topic="Quickstart-Up-And-Running.md">
        </toc-element>
        <toc-element topic="OAuth2-Login-Flow.md"/>
    </toc-element>
    <toc-element topic="Authentication.md">
        <toc-element topic="Apple-Authentication.md"/>
        <toc-element topic="API.md"/>
    </toc-element>
    <toc-element topic="Accounts.md">
        <toc-element topic="Creating-a-New-Account.md"/>
        <toc-element topic="Account-Linking.md"/>
        <toc-element topic="Accounts-API.md"/>
    </toc-element>
    <toc-element topic="Parties.md">
        <toc-element topic="Parties-API.md"/>
    </toc-element>
    <toc-element topic="Matchmaking.md">
    </toc-element>
    <toc-element topic="Running-game-servers.md">
        <toc-element topic="Sidecar.md">
            <toc-element topic="EventSource.md"/>
            <toc-element topic="Backend.md"/>
            <toc-element topic="Resolver.md"/>
        </toc-element>
        <toc-element topic="Match-Broker.md"/>
        <toc-element topic="Match-Broker-Allocators.md"/>
        <toc-element topic="Server-Manager.md"/>
    </toc-element>
    <toc-element topic="Catena-Core.md">
        <toc-element topic="Modules-Services.md" accepts-web-file-names-ref="627e8b25"/>
        <toc-element topic="Auth-Flow-Session-Management.md"/>
        <toc-element topic="Metadata.md"/>
        <toc-element topic="Entities.md"/>
    </toc-element>
    <toc-element topic="Tutorials.md">
        <toc-element topic="Writing-a-new-service.md"/>
    </toc-element>
    <toc-element hidden="true" topic="Unity-SDK.md"/>
    <toc-element topic="Dashboard.md">
        <toc-element topic="Customizing-Account-Login-and-Linking.md"/>
    </toc-element>
    <toc-element hidden="true" topic="AuthenticationLibrary.topic"/>
</instance-profile>